# a를 정수형으로 입력받음 
a = int(input())

# a가 0보다 같거나 작은 경우와 큰 경우를 나누어 실행하기 위해 if/else문을 사용
# a가 0보다 같거나 작은 경우 다음 문장을 출력하고 바로 종료.
if a <= 0:
     print("a는 자연수가 아닙니다.")


else:
     i = 1
     #반복하여 문장을 수행해야하므로 while문을 사용함,
     # i가 a/2보다 같거나 작을 때 까지만 아래문장들을 수행함.
     while i <= a/2:
          #a가 i로 나누어 떨어지는 경우에는 i를 출력함. i에 1을 더해 다시 while문 수행. 
           if a % i == 0:
                print(i)
                i = i + 1
          #a가 i로 나누어 떨어지지 않는 경우에는 바로 i에 1을 더해 다시 while문 수행.
           else:
                i = i + 1
          
     #while문이 거짓이 되고 while문에서 빠져나왔을 때 a를 출력한 후 종료.
     print(a)    
  
